{
  "name": "us-national-peaks",
  "version": "1.0.0",
  "description": "Practice utilizing turf.js a JavaScript library designed for advanced geospatial analysis and data manipulation. Using US National Peak Data processed through Node JS envrionment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCRamsey/us-national-peaks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RCRamsey/us-national-peaks/issues"
  },
  "homepage": "https://github.com/RCRamsey/us-national-peaks#readme",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "chalk": "^4.1.2",
    "csvtojson": "^2.0.10",
    "geojson-validation": "^1.0.2"
  }
}